.eslintrc.json (before)
{
    "ignorePatterns": [
        "dist/*"
    ],
    "env": {
        "es2020": true,
        "node": true,
        "mocha": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript"
    ],
    "parserOptions": {
        "ecmaVersion": 2019,
        "sourceType": "module"
    },
    "rules": {
        "max-len": ["error", { "code": 140, "tabWidth": 4 }],
        "semi": ["error", "always"],
        "quotes": ["error", "double"],
        "comma-dangle": ["error", "never"],
        "no-console": ["warn", { "allow": ["warn", "error"] }],
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-explicit-any": 1,
        "@typescript-eslint/no-inferrable-types": [ "warn", { "ignoreParameters": true }],
        "@typescript-eslint/no-unused-vars": "warn"
    }
}

.eslintrc.json (after)
{
    "ignorePatterns": [
        "dist/*"
    ],
    "env": {
        "es2020": true,
        "node": true,
        "mocha": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript"
    ],
    "parserOptions": {
        "ecmaVersion": 2019,
        "sourceType": "module"
    },
    "rules": {
        "max-len": ["error", { "code": 140, "tabWidth": 4, "ignoreTemplateLiterals": true }],
        "semi": ["error", "always"],
        "quotes": ["error", "double"],
        "comma-dangle": ["error", "never"],
        "no-console": ["warn", { "allow": ["warn", "error"] }],
        "keyword-spacing": "error",
        "space-before-blocks": "error",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-explicit-any": 1,
        "@typescript-eslint/no-inferrable-types": [ "warn", { "ignoreParameters": true }],
        "@typescript-eslint/no-unused-vars": "warn"
    }
}

.eslintrc.json (diff)
@@ -20,11 +20,13 @@
         "sourceType": "module"
     },
     "rules": {
-        "max-len": ["error", { "code": 140, "tabWidth": 4 }],
+        "max-len": ["error", { "code": 140, "tabWidth": 4, "ignoreTemplateLiterals": true }],
         "semi": ["error", "always"],
         "quotes": ["error", "double"],
         "comma-dangle": ["error", "never"],
         "no-console": ["warn", { "allow": ["warn", "error"] }],
+        "keyword-spacing": "error",
+        "space-before-blocks": "error",
         "@typescript-eslint/explicit-function-return-type": "off",
         "@typescript-eslint/no-explicit-any": 1,
         "@typescript-eslint/no-inferrable-types": [ "warn", { "ignoreParameters": true }],
